{
	"name": "@my/myhealthapp",
	"version": "0.0.1",
	"dependencies": {
		"@sap/sap-fhir-ui5-model": "0.0.2-alpha.20190219122428",
		"@sap/approuter": "5.6.4"
	},
	"devDependencies": {
		"http-server": "^0.9.0"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js",
		"start:local": "node node_modules/@sap/approuter/approuter.js -w localAppr",
		"start-local": "http-server -c-1 .",
		"serve": "http-server -p 8000 -c-1 ."
	}
}
